# Chirpsphere-

./: .gitignore  README.md  README.md#  build.gradle  google-services (3).json  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml#
app/src/main/java/com/chirpsphere/app/: CommentsActivity.kt  CommentsActivity.kt#  LoginActivity.kt  MainActivity.kt  PostAdapter.kt  RegisterActivity.kt
app/src/main/java/com/chirpsphere/app/models/: Post.kt  User.kt#
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_post.xml#
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
