buildscript {
        repositories {
                google()
                        mavenCentral()
                            }
                                dependencies {buildscript {
                                            dependencies {
                                                    classpath "com.google.gms:google-services:4.4.2" // Google Services plugin
                                                        }
                                                        }
                                }
                                        classpath 'com.android.tools.build:gradle:7.4.2'
                                                classpath 'com.google.gms:google-services:4.4.0'
                                                    }
                                                    

                                                    allprojects {
                                                        repositories {
                                                                google()
                                                                        mavenCentral()
                                                                            }
                                                                            }
                                                                            
