plugins {
        id 'com.android.application'
            id 'org.jetbrains.kotlin.android'
                id 'com.google.gms.google-services'
                }

                android {
                    namespace 'com.chirpsphere.app'
                        compileSdk 34

                            defaultConfig {
                                    applicationId "com.chirpsphere.app"
                                            minSdk 23
                                                    targetSdk 34
                                                            versionCode 1
                                                                    versionName "1.0"

                                                                            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                                                                                }

                                                                                    buildTypes {
                                                                                            release {
                                                                                                        minifyEnabled false
                                                                                                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                                                                                                            }
                                                                                                                                }

                                                                                                                                    compileOptions {
                                                                                                                                            sourceCompatibility JavaVersion.VERSION_17
                                                                                                                                                    targetCompatibility JavaVersion.VERSION_17
                                                                                                                                                        }
                                                                                                                                                            kotlinOptions {
                                                                                                                                                                    jvmTarget = '17'
                                                                                                                                                                        }
                                                                                                                                                                        }

                                                                                                                                                                        dependencies {
                                                                                                                                                                            implementation 'androidx.core:core-ktx:1.10.1'
                                                                                                                                                                                implementation 'androidx.appcompat:appcompat:1.6.1'
                                                                                                                                                                                    implementation 'com.google.android.material:material:1.9.0'
                                                                                                                                                                                        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
                                                                                                                                                                                            implementation 'androidx.recyclerview:recyclerview:1.3.0'

                                                                                                                                                                                                // Firebase BoM
                                                                                                                                                                                                    implementation platform('com.google.firebase:firebase-bom:33.2.0')

                                                                                                                                                                                                        // Firebase KTX libs
                                                                                                                                                                                                            implementation 'com.google.firebase:firebase-auth-ktx'
                                                                                                                                                                                                                implementation 'com.google.firebase:firebase-firestore-ktx'
                                                                                                                                                                                                                    implementation 'com.google.firebase:firebase-storage-ktx'

                                                                                                                                                                                                                        // Image loading (Coil)
                                                                                                                                                                                                                            implementation 'io.coil-kt:coil:2.2.2'

                                                                                                                                                                                                                                testImplementation 'junit:junit:4.13.2'
                                                                                                                                                                                                                                    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
                                                                                                                                                                                                                                        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                        
}